<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="index.css">
</head>
<body>
  <input class="content" type="text">
  <button class="add-button">add</button>
  <div class="content-block">
  </div>
  <script src="index.js"></script>
</body>
</html>